body,
html {
    padding: 0;
    margin: 0;
    background-color: #EBBB47;
    text-align: center;
    height: 100vh;
}

* {
    box-sizing: border-box;
}

#content {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

header {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.logo h1 {
    display: grid;
    padding: 8px;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav ul,
.nav li a {
    list-style-type: none;
    text-decoration: none;
    color: #212529;
    gap: 10px;
}

.nav li{
    text-align: center;
    justify-content: start;
    padding: 8px;
    font-weight: bold;
}

section {
    display: none;
    grid-column: span 3;
    min-height: 400px;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

section.active {
    display: grid;
}

section .section-header {
    font-size: 3em;
    font-style: normal;
    margin-bottom: -5px;
}

section .section-header-menu {
    padding-bottom: 10px;
}

section > h1 {
    color: #212529;
}

section .section-text {
    justify-content: center;
    text-align: center;
    max-width: 300px;
    padding: 6px;
}

section .section-text p {
    color: #2D332C;
    font-style: normal;
}

.card {
    display: grid;
    /* grid-column:  span 3; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.contact-card {
    display: grid;
    /* grid-column:  span 3; */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.card-item {
    padding: 16px;
    background-color:antiquewhite;
    border-radius: 20px;
}

.card-item img{
    border-radius: 20px;
    width: 100%;
    height: 200px;
}

img.contact-image {
    width: 20px;
    height: auto;
}

.card-item p {
    justify-self: start;
}

.card-title a:link {
    text-decoration: none;
    font-weight: bold;
}

.card-title a:visited {
    text-decoration: none;
}

.card-title a:hover {
    text-decoration: underline;
}

.card-title a:active {
    text-decoration: underline;
}

.card-text {
    font-size: small;
    overflow: hidden;
}

footer {
    display: grid;
    grid-column: span 3;
    min-height: 400px;
    justify-content: center;
    align-content: center;
}

footer nav,
footer .footer-text {
    min-width: 1000px;
}

footer nav ul {
    display: grid;
    border-top: 1px solid rgb(46, 42, 42);
    border-bottom: 1px solid rgb(46, 42, 42);
    justify-content: center;
    align-items: center;
    align-self: center;
}

footer nav ul,
footer nav li {
    list-style-type: none;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer .footer-text {
    padding: 8px;
}
